#---------------------------------------------------------------------
# Global settings
#---------------------------------------------------------------------
global

  # maximum number of connections allowed
  maxconn 10000


  # user and group haproxy will run as
  user haproxy
  group haproxy

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
  default-server init-addr last,libc,none
  log global
  mode http

  option httplog
  option redispatch
  option forwardfor

  timeout connect 10s
  timeout client 60s
  timeout server 60s
  timeout tunnel 1h

#---------------------------------------------------------------------
# FrontEnd Configuration
#---------------------------------------------------------------------
frontend ft_web
  bind *:80
  bind *:443 ssl crt /etc/certs/localhost.pem
  acl path_prometheus path -i -m beg /federate
  use_backend prometheus if path_prometheus

  default_backend no-match

backend no-match
  http-request deny deny_status 400

backend prometheus
  balance roundrobin
  server p1 prometheus:9090 


#---------------------------------------------------------------------
#HAProxy Monitoring Config
#---------------------------------------------------------------------
listen stats
  bind *:1936
  mode http
  option forwardfor
  option httpclose
  stats enable
  stats uri /
  stats refresh 5s
  stats show-legends
  stats realm Haproxy\ Statistics
